<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #001f3f; text-align: center; padding: 20px; color: #fff;">

    <h1 style="font-size: 28px;">About Me</h1>

    <pre style="font-size: 18px; text-align: left; margin: 20px; padding: 10px; background-color: rgba(255, 255, 255, 0.1);">
        I'm Gideon Nyakundi, a computer science student deeply immersed in the dynamic world of technology. 
        
        My journey is marked by a relentless pursuit of knowledge and a boundless enthusiasm for innovation.

        From algorithms to data structures, I thrive on solving complex problems and crafting elegant solutions. 
        
        Beyond the classroom, I engage in hands-on projects and stay at the forefront of industry trends, attending hackathons and conferences. 
        
        My specialization in areas like machine learning and cybersecurity reflects my commitment to shaping the digital future.

        Effective communication, teamwork, and a strong problem-solving mindset are my tools for success. 
        
        I see technology as a force for positive change, and my goal is to leverage it to create meaningful impact. 
        
        Join me on this exciting journey, where the possibilities are limitless, and the adventure never ends.
    </pre>

</body>
</html>

